
url=https://www.cleartrip.com/

#SignUpTest test data
ErrorMessage=There were errors in your submission

#Flight search details
From=Bangalore
To=Delhi
Trip=OneWay
FlightDate=22/6/2019

#Hotel Booking details
location=Indiranagar, Bangalore
travellers=1 room, 2 adults

